<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayming Liu Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #1d1d1d;
        max-width: 52rem;
        margin: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: gray;
      }
      @media print {
        body {
          max-width: 46rem !important;
          padding: 0;
        }
        .white {
          padding: 0 !important;
        }
      }
      .white {
        background-color: white;
        padding: 3rem;
        min-width: 26rem;
      }

      p {
        color: #000000;
        line-height: 1.1;
        margin-bottom: 0;
        font-family: Times New Roman, sans-serif;
      }
      li p {
        line-height: 1.1;
        margin-top: 0;
        margin-bottom: 0;
      }
      ul {
        margin-top: 0rem;
      }
      h1 {
        line-height: 0;
        font-size: 2rem;
      }
      h2 {
        line-height: 0;
        font-size: 1.2rem;
        margin-bottom: 0;
      }
      h3 {
        line-height: 1.1;
        margin: 0;
        font-size: 1.1rem;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
        margin: 0rem;
        padding-top: 0rem;
      }
      .right p {
        line-height: 0;
      }
      hr {
        line-height: 0;
        margin-top: 0.8rem;
        margin-bottom: 0.2rem;
        padding: 0;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
    </style>
  </head>

  <body>
    <div class="white">
      <h1 class="left"><strong>Jayming Liu</strong></h1>
      <div class="right">
        <h3><strong>Contact Information</strong></h3>
        <hr style="margin: 0;"/>
        <p style="margin-top: 0.5rem">
          <strong>Address:</strong> 1808 Mountain St
        </p>
        <p><strong>Phone:</strong> (484)-212-5551</p>
        <p><strong>Email:</strong> liujayming@gmail.com</p>
      </div>
      <br />
      <br />
      <br />

      <h2><strong>Summary</strong></h2>
      <hr />
      <p style="margin-top: 0;">
        Highly motivated and detail-oriented computer science professional with
        a strong background in programming, machine learning, and software
        development. Proficient in a range of technical skills, with a proven
        track record of delivering successful projects and providing excellent
        customer service.
      </p>
      <h2><strong>Education</strong></h2>
      <hr />
      <p style="margin-top: 0">
        <strong>Temple University, College of Science and Technology</strong>,
        Philadelphia, PA (2020-2024)
      </p>
      <ul>
        <li>
          <p>
            <strong>Presidential Scholarship</strong>,
            <strong>Honors Student</strong>, <strong>Dean's List</strong>
          </p>
        </li>
        <li>
          <p><strong>GPA:</strong> 3.8</p>
        </li>
        <li>
          <p><strong>Bachelor of Science in Computer Science</strong></p>
        </li>
        <li>
          <p>
            <strong>Studied abroad at Temple University Japan</strong>, Tokyo
            (Spring 2023)
          </p>
        </li>
      </ul>
      <h2><strong>Technical Skills</strong></h2>
      <hr />
      <ul>
        <li>
          <p>
            <strong>Programming:</strong> C, Java, Kotlin, Python, Git, Android
            Studio, Javascript, HTML, CSS, React, Firebase
          </p>
        </li>
        <li>
          <p>
            <strong>CAD and CAM:</strong> Solidworks, Fusion 360, Onshape,
            Engineering Design, Finite Element Analysis
          </p>
        </li>
        <li>
          <p>
            <strong>Customer Service</strong> Ticketing systems, collaboration
          </p>
        </li>
      </ul>
      <h2><strong>Projects</strong></h2>
      <hr />
      <h3>CookBook Pro Webapp</h3>
      <ul>
        <li>
          <p>
            Designed and developed a meal planner and recipe discovery web app
            using React and Bootstrap to create a dynamic and interactive
            frontend, Firebase for hosting, user authentication, and database,
            the Spoonacular API to perform searches, and created RESTful API
            endpoints.
          </p>
        </li>
        <li>
          <p>
            Implemented agile and scrum methodologies to achieve learning goals
            for basic web development and full-stack development
          </p>
        </li>
      </ul>
      <h3>
        Machine Learning Engineering &amp; Computer Science Capstone Project
        Lead
      </h3>
      <ul>
        <li>
          <p>
            Spearheaded a group project to develop an AI-powered hand gesture
            recognition system for gaming, leveraging industry technologies like
            Jira, Git, and PyTorch. Built a comprehensive machine learning
            pipeline, collecting and labeling custom datasets with Mediapipe and
            OpenCV. Trained and validated static and action gesture recognition
            models using feedforward and LSTM architectures, achieving strong
            precision, recall, and F1 scores. Implemented a custom inference
            program to emulate keyboard and mouse inputs based on model outputs,
            refining the model through real-time validation and finetuning.
            Gained expertise in data analysis, one-hot encoding, vectorization,
            with a deep understanding of model learning dynamics, data
            suitability, and finetuning strategies to mitigate overfitting and
            catastrophic forgetting.
          </p>
        </li>
        <li>
          <p>
            <a
              href="https://github.com/Capstone-Projects-2024-Spring/project-motion"
              target="_blank"
              >https://github.com/Capstone-Projects-2024-Spring/project-motion</a
            >
          </p>
        </li>
      </ul>
      <h2><strong>Employment</strong></h2>
      <hr />
      <h3>
        Independent Contractor, Handyman, Philadelphia, PA (January 2020 -
        current)
      </h3>
      <ul>
        <li>
          <p>
            Provided handyman services, including bathroom, kitchen, and shower
            renovations, electrical, HVAC, and plumbing troubleshooting, finish
            carpentry, and more
          </p>
        </li>
        <li>
          <p>
            Projects include deck construction, shower repair, and finish
            carpentry wall accent LED light fixtures
          </p>
        </li>
      </ul>
      <h3>
        Help Desk Representative, DCAnet, Wilmington, DE (June 2019 - August
        2019)
      </h3>
      <ul>
        <li>
          <p>
            Provided customer assistance for email and phone services and
            resolved customer internet issues
          </p>
        </li>
        <li>
          <p>
            Assisted with on-location maintenance of customer equipment and
            trained new employees on phone etiquette and ticketing systems
          </p>
        </li>
      </ul>
      <h2><strong>Certifications</strong></h2>
      <hr />
      <ul>
        <li>
          <p><strong>CSWA (Solidworks)</strong>, June 2019</p>
        </li>
        <li>
          <p><strong>OSHA 30</strong>, August 2020</p>
        </li>
      </ul>
    </div>
  </body>
</html>
